======================================================================
CREDENCIALES DE ACCESO - USUARIOS POR SECRETARÍA
======================================================================

Secretaría de Planeación y Obras Públicas
Usuario: planeacion
Clave:   e*hzB7kiRoq$
Rol:     planeacion

----------------------------------------------------------------------

Secretaría General y de Gobierno
Usuario: gobierno
Clave:   l!e*LB3tP4#6
Rol:     gobierno

----------------------------------------------------------------------

Secretaría de Hacienda y Gestión Financiera
Usuario: hacienda
Clave:   ACS7OK@v2fTJ
Rol:     hacienda

----------------------------------------------------------------------

Secretaría de Desarrollo Rural Medio Ambiente y Competitividad
Usuario: desarrollo_rural
Clave:   sN!1wpgt42am
Rol:     user

----------------------------------------------------------------------

Secretaría de Desarrollo Social y Comunitario
Usuario: desarrollo_social
Clave:   lC%0vXoxsQpf
Rol:     user

----------------------------------------------------------------------

USUARIO ADMIN (YA EXISTENTE - NO MODIFICAR)
Usuario: admin
Clave:   admin123
Rol:     admin
